spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/social?authSource=admin
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/swagger-ui.html
springdoc.swagger-ui.path=/v3/api-docs